<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="PageTab.ascx.vb" Inherits="MBSC.UICtl.PageTab" %>

<style>
    #header-inner 
    {
        background-position: center;
        margin-left: auto;
        margin-right: auto;
    }

    #outer-wrapper {
        width: 960px;
        margin: 0px auto 0px;
        padding: 0px;
        text-align: left;
    }
</style>

<div id="header-inner" style="background-image: url('http://mbscnn.org/img/mbscbanner02.jpg'); background-position: center; min-height: 250px; _height: 250px; background-repeat: no-repeat;">
    <div style="background: transparent">
        <div style="height: 70px;"></div>
        <div id="outer-wrapper" style="background: transparent; border-width: 0px; font-size:14pt;font-weight:bold;display:none">
            <a href="http://mbscorg.blogspot.tw/">請連結 MBSC 佛陀原始正法學會官網http://mbscorg.blogspot.tw </a>
        </div>
    </div>
</div>
